# mysql-docu-manager

./: README.md  hhu.sql  说明.docx
java_back_end/: hhu.sql  pom.xml
java_back_end/src/main/java/com/sjz/cloudcourse/: JavaBookManager.java
java_back_end/src/main/java/com/sjz/cloudcourse/common/: AjaxResult.java  BaseContext.java  Constant.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
java_back_end/src/main/java/com/sjz/cloudcourse/config/: LoginConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfigure.java
java_back_end/src/main/java/com/sjz/cloudcourse/controller/: BookController.java  BuyerController.java  DocumentController.java  UploadController.java  UserController.java
java_back_end/src/main/java/com/sjz/cloudcourse/entity/: Book.java  Buyer.java  Document.java  Upload.java  User.java
java_back_end/src/main/java/com/sjz/cloudcourse/mapper/: BookMapper.java  BuyerMapper.java  DocumentMapper.java  UploadMapper.java  UserMapper.java
java_back_end/src/main/java/com/sjz/cloudcourse/mapper/xml/: BookMapper.xml  BuyerMapper.xml  DocumentMapper.xml  UploadMapper.xml  UserMapper.xml
java_back_end/src/main/java/com/sjz/cloudcourse/service/: BookService.java  BuyerService.java  DocumentService.java  UploadService.java  UserService.java
java_back_end/src/main/java/com/sjz/cloudcourse/service/Impl/: BookServiceImpl.java  BuyerServiceImpl.java  DocumentServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
java_back_end/src/main/resources/: application.yaml
java_back_end/src/test/java/com/sjz/cloudcourse/: CloudClassApplicationTests.java
java_back_end/src/test/java/com/sjz/cloudcourse/service/impl/: DocumentServiceImpl.java
xmlyNew/: index.html  package-lock.json  package.json
xmlyNew/src/: main.js
xmlyNew/src/components/: HelloWorld.vue
xmlyNew/src/router/: index.js  router.js
xmlyNew/src/view/: Login.vue
xmlyNew/src/view/book/: list.vue
xmlyNew/src/view/document/: list.vue
xmlyNew/src/view/index/: index.vue
xmlyNew/src/view/statistics/: list.vue
